# Horizon-Launcher

./: .eslintrc.json  .gitmodules  HorizonLauncher.sln  README.md  electron-builder.yml  package-lock.json  package.json  tailwind.config.js  webpack.config.js
electron/: electron-starter.ts  package-lock.json  package.json  tsconfig.json
electron/handlers/: LauncherConfigHandler.ts
electron/src/: main.ts
electron/src/handlers/: LauncherConfigHandler.ts
main/helpers/: create-window.ts
old/: App.xaml  App.xaml.cs  AppInfo.cs  Horizon Launcher.csproj
old/Controllers/: ConfigController.cs  ControllerManager.cs  LogController.cs
old/Controllers/API/: HorizonWSController.cs
old/Models/: Config.cs  Enums.cs
old/UI/Components/: ImageSlideShow.xaml  ImageSlideShow.xaml.cs
old/UI/Pages/: Library.xaml  Library.xaml.cs  Login.xaml  Login.xaml.cs  Store.xaml  Store.xaml.cs
old/UI/Windows/: FriendsWindow.xaml  FriendsWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
public/: index.html
react/: README.md  package-lock.json  package.json  tailwind.config.js
react/modules/Horizon-API-Client-TS/: package.json  tsconfig.json
react/modules/Horizon-API-Client-TS/src/: HorizonAPIClient.test.ts  HorizonAPIClient.ts  HorizonAPIClientConfig.ts
react/modules/Horizon-API-Client-TS/src/constants/: routes.ts
react/modules/Horizon-API-Client-TS/src/models/: APIRoute.ts
react/modules/Horizon-API-Client-TS/src/utils/: HTTPRequestUtil.ts
react/src/: App.css  App.tsx
react/src/components/: TitleBar.tsx
react/src/components/products/: ProductPlaceholderPreviewItem.tsx  ProductPreviewItem.tsx
react/src/handlers/: HorizonAPIClientHandler.tsx  Log.tsx  WebsocketHandler.tsx
react/src/models/: Product.tsx
react/src/overlays/: LoadingOverlay.tsx
react/src/pages/: HomePage.tsx  LoginPage.tsx
renderer/: next.config.js
renderer/components/: Link.tsx
renderer/pages/: _app.tsx  _document.tsx  next.tsx
src/: App.css  App.js  App.tsx  Config.tsx  README.md  electron-starter.js  index.tsx  main.dev.ts  package.json
src/HorizonLauncher.Core/: HorizonLauncher.Core.csproj  LauncherClient.cs
src/HorizonLauncher.Core/Controllers/: ConfigController.cs  Controller.cs  LogController.cs
src/HorizonLauncher.Models/: Paths.cs
src/HorizonLauncher.Models/Config/: Config.cs
src/HorizonLauncher.UI/: App.xaml  App.xaml.cs  HorizonLauncher.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HorizonLauncher.UI/Pages/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs
src/Modules/HorizonLauncher.Modules.HorizonAPIClient/: HorizonAPIClient.cs  HorizonAPIClientConfig.cs  HorizonLauncher.Modules.HorizonAPIClient.csproj
src/Modules/HorizonLauncher.Modules.HorizonAPIClient/API/Responses/Auth/: AuthTokenResponse.cs
src/components/: TitleBar.js  TitleBar.tsx
src/components/products/: ProductPreviewItem.js  ProductPreviewItem.tsx
src/handlers/: LauncherDataHandler.tsx  WebsocketHandler.tsx
src/main/: background.js
src/models/: Product.tsx
src/modules/horizon-api-client/: package-lock.json  package.json
src/modules/horizon-api-client/src/: index.js
src/modules/horizon-api-client/src/constants/: routes.js
src/modules/horizon-api-client/src/models/: APIRoute.js
src/overlays/: LoadingOverlay.tsx
src/pages/: HomePage.js  HomePage.tsx  Login.tsx  LoginPage.tsx
src/renderer/: next.config.js
src/renderer/components/dialogs/login/: SelectLoginOptionDialog.jsx
src/renderer/components/overlays/LoadingOverlay/: index.jsx
src/renderer/contexts/: loading-overlay-context.jsx
src/renderer/extensions/: Log.jsx
src/renderer/helpers/: AuthHelper.jsx
src/renderer/pages/: _app.jsx  index.jsx
src/renderer/pages/auth/: login.jsx
