<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Horizon_Launcher</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Horizon_Launcher.App</StartupObject>
    <Authors>The VisualCable Collective</Authors>
    <Company>The VisualCable Collective</Company>
    <Copyright>©2021 The VisualCable Collective</Copyright>
    <Description>The Swiss Army Knife for simulation games.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://horizon.vcc-online.eu/</PackageProjectUrl>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Backgrounds\LoadingWindow.png" />
    <None Remove="Resources\Images\Branding\Horizon\horizon-logo.png" />
    <None Remove="Resources\Images\ets2-game-banner.jpg" />
    <None Remove="Resources\Images\ets2-logo.jpg" />
    <None Remove="Resources\Images\Icons\close-window-white.png" />
    <None Remove="Resources\Images\Icons\download-white.png" />
    <None Remove="Resources\Images\Icons\home-white.png" />
    <None Remove="Resources\Images\Icons\library-white.png" />
    <None Remove="Resources\Images\Icons\play-white.png" />
    <None Remove="Resources\Images\Icons\settings-white.png" />
    <None Remove="Resources\Images\Icons\users-white.png" />
    <None Remove="Resources\Images\Icons\window-restore-white.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Backgrounds\LoadingWindow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Branding\Horizon\horizon-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ets2-game-banner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\ets2-logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\close-window-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\download-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\home-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\library-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\play-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\settings-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\users-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Icons\window-restore-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="CefSharp.Wpf" Version="87.1.132" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\DLLs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Resources\DLLs\Custom Pusher Client\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PusherClient">
      <HintPath>Resources\DLLs\Custom Pusher Client\PusherClient.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.ClientEngine">
      <HintPath>Resources\DLLs\Custom Pusher Client\SuperSocket.ClientEngine.dll</HintPath>
    </Reference>
    <Reference Include="WebSocket4Net">
      <HintPath>Resources\DLLs\Custom Pusher Client\WebSocket4Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
