<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorizonLauncher.Models\HorizonLauncher.Models.csproj" />
    <ProjectReference Include="..\Modules\HorizonLauncher.Modules.HorizonAPIClient\HorizonLauncher.Modules.HorizonAPIClient.csproj" />
  </ItemGroup>

</Project>
